             M(1,1)=(Ixx + lt^2*mt - 1.0*Ixx*cos(phi_y)^2 + Iyy*cos(phi_y)^2 - 1.0*lt^2*mt*cos(phi_y)^2 + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)^2 - 1.0*lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2 + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)^2 - 2.0*lt^2*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw));
             M(1,2)=(lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch));
             M(1,3)=(lt^2*mt*cos(phi_y)*cos(theta_yaw)^2 - 1.0*lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw));
             M(1,4)=lt^2*mt*sin(phi_y)*sin(theta_pitch);
             M(1,5)=0;
             M(1,6)=-(1.0*lt*mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - lt*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 1.0*lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p));
             M(1,7)=-(1.0*lt*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + 1.0*lt*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch));
             M(2,1)=(lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch));
             M(2,2)=(Izz + lt^2*mt - 1.0*lt^2*mt*cos(theta_yaw)^2 + lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2);
             M(2,3)=lt^2*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch);
             M(2,4)=lt^2*mt*cos(theta_pitch);
             M(2,5)=0;
             M(2,6)=-(1.0*lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw) + 1.0*lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y));
             M(2,7)=-(1.0*lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw) + 1.0*lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)*sin(phi_y));
             M(3,1)=(lt^2*mt*cos(phi_y)*cos(theta_yaw)^2 - 1.0*lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw));
             M(3,2)=lt^2*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch);
             M(3,3)=(2.0*Im_t_s*R_t_s^2 + lt^2*mt*cos(theta_yaw)^2);
             M(3,4)=0;
             M(3,5)=0;
             M(3,6)=-(1.0*lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p) + 1.0*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*sin(theta_pitch));
             M(3,7)=(lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch) - 1.0*lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch));
             M(4,1)=((lt^2*mt*cos(theta_yaw)^3*sin(phi_y)*sin(theta_pitch) - 2.0*lt^2*mt*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) - 2.0*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 2.0*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1.0)^2);
             M(4,2)=((lt^2*mt*cos(theta_yaw)^3*cos(theta_pitch) - 2.0*lt^2*mt*cos(theta_yaw)^5*cos(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*cos(theta_pitch) - 2.0*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch) + 2.0*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1.0)^2);
             M(4,3)=0;
             M(4,4)=((2.0*Im_t_s*R_t_s^2*cos(theta_yaw)^3 - 2.0*Im_t_s*R_t_s^2*cos(theta_yaw) + lt^2*mt*cos(theta_yaw)^3 - 2.0*lt^2*mt*cos(theta_yaw)^5 + lt^2*mt*cos(theta_yaw)^7 + 2.0*Im_t_s*R_t_s^2*tail_kinemtics_num^2*cos(theta_yaw)^3 - 2.0*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5 + 2.0*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7 + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1.0)^2);
             M(4,5)=0;
             M(4,6)=-(1.0*(lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2.0*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - 1.0*lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2.0*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 1.0*lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2.0*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2.0*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2.0*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 1.0*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1.0)^2);
             M(4,7)=-(1.0*(lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2.0*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2.0*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2.0*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2.0*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2.0*lt*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2.0*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1.0)^2);
             M(5,1)=0;
             M(5,2)=0;
             M(5,3)=0;
             M(5,4)=0;
             M(5,5)=(mt + Im_t_l*R_t_l^2*tail_lt_p3^2 + 4.0*Im_t_l*R_t_l^2*lt^2*tail_lt_p2^2 + 9.0*Im_t_l*R_t_l^2*lt^4*tail_lt_p1^2 + 6.0*Im_t_l*R_t_l^2*lt^2*tail_lt_p1*tail_lt_p3 + 12.0*Im_t_l*R_t_l^2*lt^3*tail_lt_p1*tail_lt_p2 + 4.0*Im_t_l*R_t_l^2*lt*tail_lt_p2*tail_lt_p3);
             M(5,6)=-(1.0*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + 1.0*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch));
             M(5,7)=(mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - 1.0*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p));
             M(6,1)=-(1.0*lt*mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - lt*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 1.0*lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p));
             M(6,2)=-(1.0*lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw) + 1.0*lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y));
             M(6,3)=-(1.0*lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p) + 1.0*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*sin(theta_pitch));
             M(6,4)=-(1.0*lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y) - lt*mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 1.0*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw));
             M(6,5)=-(1.0*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + 1.0*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch));
             M(6,6)=(mb + mt);
             M(6,7)=0;
             M(7,1)=-(1.0*lt*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + 1.0*lt*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch));
             M(7,2)=-(1.0*lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw) + 1.0*lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)*sin(phi_y));
             M(7,3)=(lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch) - 1.0*lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch));
             M(7,4)=-(1.0*lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y) + 1.0*lt*mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 1.0*lt*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw));
             M(7,5)=(mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - 1.0*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p));
             M(7,6)=0;
             M(7,7)=(mb + mt);
             
             
             C(1,1)=dtheta_pitch*(lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch) - lt^2*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch) + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dphi_y*(Iyy*cos(phi_y)*sin(phi_y) - Ixx*cos(phi_y)*sin(phi_y) - lt^2*mt*cos(phi_y)*sin(phi_y) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(phi_y) + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)^2*sin(theta_yaw) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y)) + dlt*(lt*mt - lt*mt*cos(phi_y)^2 + lt*mt*cos(phi_y)^2*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)^2*cos(theta_pitch)^2 + lt*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)^2 - 2*lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) - dtheta_yaw*(lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y) - lt^2*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2 + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw));
             C(1,2)=dtheta_yaw*((lt^2*mt*cos(phi_y)*sin(theta_pitch))/2 + (lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(theta_pitch))/2 - (lt^2*mt*cos(phi_y)*sin(theta_yaw)^2*sin(theta_pitch))/2 - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dphi_p*(Iyy*cos(phi_y)*sin(phi_y) - Ixx*cos(phi_y)*sin(phi_y) - lt^2*mt*cos(phi_y)*sin(phi_y) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(phi_y) + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)^2*sin(theta_yaw) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y)) - dphi_y*(lt^2*mt*cos(theta_yaw)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch) - lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch)) - dtheta_pitch*((lt^2*mt*cos(theta_yaw)^2*sin(phi_y))/2 - (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y))/2 + (lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_pitch)^2)/2) + dlt*(lt*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch));
             C(1,3)=dlt*(lt*mt*cos(phi_y)*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) + dphi_p*(lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch) - lt^2*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch) + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dphi_y*((lt^2*mt*cos(theta_yaw)^2*sin(phi_y))/2 - (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y))/2 + (lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_pitch)^2)/2) + dtheta_yaw*((lt^2*mt*cos(theta_pitch)*sin(phi_y))/2 - lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw) - (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y))/2 + (lt^2*mt*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2)/2) + dtheta_pitch*lt^2*mt*cos(theta_yaw)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch);
             C(1,4)=dphi_y*((lt^2*mt*cos(phi_y)*sin(theta_pitch))/2 + (lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(theta_pitch))/2 - (lt^2*mt*cos(phi_y)*sin(theta_yaw)^2*sin(theta_pitch))/2 - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) + dtheta_pitch*((lt^2*mt*cos(theta_pitch)*sin(phi_y))/2 - lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw) - (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y))/2 + (lt^2*mt*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2)/2) - dphi_p*(lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y) - lt^2*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2 + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw)) + dlt*lt*mt*sin(phi_y)*sin(theta_pitch);
             C(1,5)=dtheta_pitch*(lt*mt*cos(phi_y)*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) + dphi_p*(lt*mt - lt*mt*cos(phi_y)^2 + lt*mt*cos(phi_y)^2*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)^2*cos(theta_pitch)^2 + lt*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)^2 - 2*lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) + dphi_y*(lt*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch)) + dtheta_yaw*lt*mt*sin(phi_y)*sin(theta_pitch);
             C(1,6)=dtheta_yaw*((lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y))/2 - (lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 + (lt*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2);
             C(1,7)=dtheta_yaw*((lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y))/2 + (lt*mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw))/2);
             C(2,1)=dphi_p*(Iyy*cos(phi_y)*sin(phi_y) - Ixx*cos(phi_y)*sin(phi_y) - lt^2*mt*cos(phi_y)*sin(phi_y) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(phi_y) + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)^2*sin(theta_yaw) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y)) - dtheta_yaw*((lt^2*mt*cos(phi_y)*cos(theta_yaw)^3*sin(theta_pitch) - 2*lt^2*mt*cos(phi_y)*cos(theta_yaw)^5*sin(theta_pitch) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(theta_pitch))/2 + (lt^2*mt*cos(phi_y)*sin(theta_yaw)^2*sin(theta_pitch))/2 + lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) + dtheta_pitch*((lt^2*mt*cos(theta_yaw)^2*sin(phi_y))/2 + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y))/2 - (lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_pitch)^2)/2 + lt^2*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw)) + dlt*(lt*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch));
             C(2,2)=dtheta_yaw*(lt^2*mt*cos(theta_yaw)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw)) + dlt*(lt*mt - lt*mt*cos(theta_yaw)^2 + lt*mt*cos(theta_yaw)^2*cos(theta_pitch)^2) - dtheta_pitch*lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch);
             C(2,3)=dphi_p*((lt^2*mt*cos(theta_yaw)^2*sin(phi_y))/2 + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y))/2 - (lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_pitch)^2)/2 + lt^2*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw)) - dtheta_yaw*((lt^2*mt*sin(theta_pitch))/2 - (lt^2*mt*cos(theta_yaw)^2*sin(theta_pitch))/2 + (lt^2*mt*sin(theta_yaw)^2*sin(theta_pitch))/2) + dlt*lt*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch) + dtheta_pitch*lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw) - dphi_y*lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch);
             C(2,4)=dphi_y*(lt^2*mt*cos(theta_yaw)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw)) - dtheta_pitch*((lt^2*mt*sin(theta_pitch))/2 - (lt^2*mt*cos(theta_yaw)^2*sin(theta_pitch))/2 + (lt^2*mt*sin(theta_yaw)^2*sin(theta_pitch))/2) - dphi_p*((lt^2*mt*cos(phi_y)*sin(theta_pitch))/2 - (lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(theta_pitch))/2 + (lt^2*mt*cos(phi_y)*sin(theta_yaw)^2*sin(theta_pitch))/2 + lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) + dlt*lt*mt*cos(theta_pitch);
             C(2,5)=dphi_y*(lt*mt - lt*mt*cos(theta_yaw)^2 + lt*mt*cos(theta_yaw)^2*cos(theta_pitch)^2) + dphi_p*(lt*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch)) + dtheta_yaw*lt*mt*cos(theta_pitch) + dtheta_pitch*lt*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch);
             C(2,6)=dtheta_yaw*((lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^4 - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6 + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6 + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 - lt*mt*cos(phi_p)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw))/2 + (lt*mt*cos(phi_p)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw))/2);
             C(2,7)=dtheta_yaw*((lt*mt*cos(phi_y)*cos(theta_yaw)^4*sin(phi_p) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^6*sin(phi_p) + lt*mt*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^6*sin(phi_p) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) - lt*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p))/2 + (lt*mt*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/2);
             C(3,1)=dlt*(lt*mt*cos(phi_y)*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) - dphi_p*(lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch) - lt^2*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch) + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dtheta_yaw*((lt^2*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_y) - 2*lt^2*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y) + lt^2*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw) + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y))/2 - (lt^2*mt*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2)/2) - dphi_y*((lt^2*mt*cos(theta_yaw)^2*sin(phi_y))/2 + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y))/2 - (lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_pitch)^2)/2 + lt^2*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw));
             C(3,2)=dtheta_yaw*((lt^2*mt*cos(theta_yaw)^3*sin(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt^2*mt*cos(theta_yaw)^2*sin(theta_pitch))/2 - (lt^2*mt*sin(theta_yaw)^2*sin(theta_pitch))/2) - dphi_p*((lt^2*mt*cos(theta_yaw)^2*sin(phi_y))/2 + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)^2*sin(phi_y))/2 - (lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_pitch)^2)/2 + lt^2*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(theta_yaw)) + dlt*lt*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch) + dphi_y*lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_pitch);
             C(3,3)=dlt*lt*mt*cos(theta_yaw)^2 - dtheta_yaw*lt^2*mt*cos(theta_yaw)*sin(theta_yaw);
             C(3,4)=dphi_y*((lt^2*mt*sin(theta_pitch))/2 + (lt^2*mt*cos(theta_yaw)^2*sin(theta_pitch))/2 - (lt^2*mt*sin(theta_yaw)^2*sin(theta_pitch))/2) - dphi_p*((lt^2*mt*cos(theta_pitch)*sin(phi_y))/2 + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw) + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y))/2 - (lt^2*mt*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2)/2) - dtheta_pitch*lt^2*mt*cos(theta_yaw)*sin(theta_yaw);
             C(3,5)=dphi_p*(lt*mt*cos(phi_y)*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) + dtheta_pitch*lt*mt*cos(theta_yaw)^2 + dphi_y*lt*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch);
             C(3,6)=dtheta_yaw*((lt*mt*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2 - (lt*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw)*sin(theta_pitch))/2);
             C(3,7)=dtheta_yaw*((lt*mt*cos(phi_p)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) - lt*mt*cos(phi_y)*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(theta_pitch)*sin(theta_yaw))/2 + (lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2);
             C(4,1)=dphi_y*((lt^2*mt*cos(phi_y)*cos(theta_yaw)^3*sin(theta_pitch) - 2*lt^2*mt*cos(phi_y)*cos(theta_yaw)^5*sin(theta_pitch) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(theta_pitch))/2 + (lt^2*mt*cos(phi_y)*sin(theta_yaw)^2*sin(theta_pitch))/2 + lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dz*((lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y))/2 + (lt*mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw))/2) - dx*((lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y))/2 - (lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 + (lt*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2) + dtheta_pitch*((lt^2*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_y) - 2*lt^2*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y) + lt^2*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw) + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y))/2 - (lt^2*mt*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2)/2) + dphi_p*(lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y) - lt^2*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2 + lt^2*mt*cos(phi_y)^2*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw)) + (dlt*(2*lt*mt*cos(theta_yaw)^3*sin(phi_y)*sin(theta_pitch) - 4*lt*mt*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch)))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2);
             C(4,2)=dphi_p*((lt^2*mt*cos(phi_y)*cos(theta_yaw)^3*sin(theta_pitch) - 2*lt^2*mt*cos(phi_y)*cos(theta_yaw)^5*sin(theta_pitch) + lt^2*mt*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt^2*mt*cos(phi_y)*cos(theta_yaw)^2*sin(theta_pitch))/2 + (lt^2*mt*cos(phi_y)*sin(theta_yaw)^2*sin(theta_pitch))/2 + lt^2*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dphi_y*(lt^2*mt*cos(theta_yaw)*sin(theta_yaw) - lt^2*mt*cos(theta_yaw)*cos(theta_pitch)^2*sin(theta_yaw)) - dz*((lt*mt*cos(phi_y)*cos(theta_yaw)^4*sin(phi_p) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^6*sin(phi_p) + lt*mt*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^6*sin(phi_p) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) - lt*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p))/2 + (lt*mt*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/2) - dtheta_pitch*((lt^2*mt*cos(theta_yaw)^3*sin(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt^2*mt*cos(theta_yaw)^2*sin(theta_pitch))/2 - (lt^2*mt*sin(theta_yaw)^2*sin(theta_pitch))/2) - dx*((lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^4 - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6 + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6 + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 - lt*mt*cos(phi_p)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw))/2 + (lt*mt*cos(phi_p)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw))/2) + (dlt*(2*lt*mt*cos(theta_yaw)^3*cos(theta_pitch) - 4*lt*mt*cos(theta_yaw)^5*cos(theta_pitch) + 2*lt*mt*cos(theta_yaw)^7*cos(theta_pitch) - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch) + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch) + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2);
             C(4,3)=dphi_p*((lt^2*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_y) - 2*lt^2*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y) + lt^2*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + lt^2*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw) + (lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y))/2 - (lt^2*mt*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)^2)/2) - dphi_y*((lt^2*mt*cos(theta_yaw)^3*sin(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt^2*mt*cos(theta_yaw)^2*sin(theta_pitch))/2 - (lt^2*mt*sin(theta_yaw)^2*sin(theta_pitch))/2) - dx*((lt*mt*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2 - (lt*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw)*sin(theta_pitch))/2) - dz*((lt*mt*cos(phi_p)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) - lt*mt*cos(phi_y)*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(theta_pitch)*sin(theta_yaw))/2 + (lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2) + dtheta_pitch*lt^2*mt*cos(theta_yaw)*sin(theta_yaw);
             C(4,4)=dphi_y*(((2*cos(theta_yaw)*sin(theta_yaw) + 2*tail_kinemtics_num^2*cos(theta_yaw)*sin(theta_yaw))*(lt^2*mt*cos(theta_yaw)^3*cos(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*cos(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*cos(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^3) - (3*lt^2*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_yaw) - 10*lt^2*mt*cos(theta_yaw)^4*cos(theta_pitch)*sin(theta_yaw) + 7*lt^2*mt*cos(theta_yaw)^6*cos(theta_pitch)*sin(theta_yaw) - 10*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^4*cos(theta_pitch)*sin(theta_yaw) + 14*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*cos(theta_pitch)*sin(theta_yaw) + 7*lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^6*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (3*sin(theta_yaw)*(lt^2*mt*cos(theta_yaw)^3*cos(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*cos(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*cos(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)))/(2*cos(theta_yaw)^4*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2)) + dphi_p*((3*sin(theta_yaw)*(lt^2*mt*cos(theta_yaw)^3*sin(phi_y)*sin(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch)))/(2*cos(theta_yaw)^4*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (3*lt^2*mt*cos(theta_yaw)^2*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch) - 10*lt^2*mt*cos(theta_yaw)^4*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch) + 7*lt^2*mt*cos(theta_yaw)^6*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch) - 10*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^4*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch) + 14*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch) + 7*lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^6*sin(phi_y)*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + ((2*cos(theta_yaw)*sin(theta_yaw) + 2*tail_kinemtics_num^2*cos(theta_yaw)*sin(theta_yaw))*(lt^2*mt*cos(theta_yaw)^3*sin(phi_y)*sin(theta_pitch) - 2*lt^2*mt*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + lt^2*mt*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^3)) + dtheta_yaw*(((2*cos(theta_yaw)*sin(theta_yaw) + 2*tail_kinemtics_num^2*cos(theta_yaw)*sin(theta_yaw))*(2*Im_t_s*R_t_s^2*cos(theta_yaw)^3 - 2*Im_t_s*R_t_s^2*cos(theta_yaw) + lt^2*mt*cos(theta_yaw)^3 - 2*lt^2*mt*cos(theta_yaw)^5 + lt^2*mt*cos(theta_yaw)^7 + 2*Im_t_s*R_t_s^2*tail_kinemtics_num^2*cos(theta_yaw)^3 - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5 + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7 + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^3) - (6*Im_t_s*R_t_s^2*cos(theta_yaw)^2*sin(theta_yaw) - 2*Im_t_s*R_t_s^2*sin(theta_yaw) + 3*lt^2*mt*cos(theta_yaw)^2*sin(theta_yaw) - 10*lt^2*mt*cos(theta_yaw)^4*sin(theta_yaw) + 7*lt^2*mt*cos(theta_yaw)^6*sin(theta_yaw) + 6*Im_t_s*R_t_s^2*tail_kinemtics_num^2*cos(theta_yaw)^2*sin(theta_yaw) - 10*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^4*sin(theta_yaw) + 14*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(theta_yaw) + 7*lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^6*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (3*sin(theta_yaw)*(2*Im_t_s*R_t_s^2*cos(theta_yaw)^3 - 2*Im_t_s*R_t_s^2*cos(theta_yaw) + lt^2*mt*cos(theta_yaw)^3 - 2*lt^2*mt*cos(theta_yaw)^5 + lt^2*mt*cos(theta_yaw)^7 + 2*Im_t_s*R_t_s^2*tail_kinemtics_num^2*cos(theta_yaw)^3 - 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5 + 2*lt^2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7 + lt^2*mt*tail_kinemtics_num^4*cos(theta_yaw)^7))/(2*cos(theta_yaw)^4*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2)) - dx*(((2*cos(theta_yaw)*sin(theta_yaw) + 2*tail_kinemtics_num^2*cos(theta_yaw)*sin(theta_yaw))*(lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^3) - (lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(theta_pitch) - 2*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(theta_pitch) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(theta_pitch) + 4*lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(phi_y)*sin(theta_yaw) - 12*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(phi_y)*sin(theta_yaw) + 8*lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(phi_y)*sin(theta_yaw) - 3*lt*mt*cos(theta_yaw)^2*sin(phi_p)*sin(theta_yaw)^2*sin(theta_pitch) + 10*lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(theta_yaw)^2*sin(theta_pitch) - 7*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(theta_yaw)^2*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^4*cos(theta_pitch) + 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8*cos(theta_pitch) + 3*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)*sin(theta_yaw)^2 - 10*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^4*cos(theta_pitch)*sin(theta_yaw)^2 + 7*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(theta_yaw)^2 + 10*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^4*sin(phi_p)*sin(theta_yaw)^2*sin(theta_pitch) - 14*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(theta_yaw)^2*sin(theta_pitch) - 7*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^6*sin(phi_p)*sin(theta_yaw)^2*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8*cos(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8*cos(theta_pitch) - 12*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(phi_y)*sin(theta_yaw) + 16*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(phi_y)*sin(theta_yaw) + 8*lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(phi_y)*sin(theta_yaw) - 10*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^4*cos(theta_pitch)*sin(theta_yaw)^2 + 14*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(theta_yaw)^2 + 7*lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(theta_yaw)^2)/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (3*sin(theta_yaw)*(lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw)))/(2*cos(theta_yaw)^4*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw))/2 + (lt*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch))/2 - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch))/2) + dz*((2*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(theta_pitch) - lt*mt*cos(phi_y)*cos(theta_yaw)^4*cos(theta_pitch)*sin(phi_p) + 2*lt*mt*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(phi_p) - lt*mt*cos(phi_y)*cos(theta_yaw)^8*cos(theta_pitch)*sin(phi_p) + 4*lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - 12*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 8*lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 3*lt*mt*cos(phi_p)*cos(theta_yaw)^2*sin(theta_yaw)^2*sin(theta_pitch) - 10*lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(theta_yaw)^2*sin(theta_pitch) + 7*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(theta_yaw)^2*sin(theta_pitch) - 10*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^4*sin(theta_yaw)^2*sin(theta_pitch) + 14*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(theta_yaw)^2*sin(theta_pitch) + 7*lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^6*sin(theta_yaw)^2*sin(theta_pitch) + 3*lt*mt*cos(phi_y)*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)^2 - 10*lt*mt*cos(phi_y)*cos(theta_yaw)^4*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)^2 + 7*lt*mt*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)^2 + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(phi_p) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^8*cos(theta_pitch)*sin(phi_p) - lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^8*cos(theta_pitch)*sin(phi_p) - 12*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 16*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 8*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - 10*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^4*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)^2 + 14*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)^2 + 7*lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^6*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)^2)/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - ((2*cos(theta_yaw)*sin(theta_yaw) + 2*tail_kinemtics_num^2*cos(theta_yaw)*sin(theta_yaw))*(lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)))/(cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^3) - (3*sin(theta_yaw)*(lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)))/(2*cos(theta_yaw)^4*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch))/2 - (lt*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/2 + (lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p))/2) + (dlt*(2*lt*mt*cos(theta_yaw)^3 - 4*lt*mt*cos(theta_yaw)^5 + 2*lt*mt*cos(theta_yaw)^7 - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5 + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7 + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2);
             C(4,5)=dz*((mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y))/2 - (mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 + (mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2) - dx*((mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y))/2 + (mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 - (mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw))/2) + (dphi_p*(2*lt*mt*cos(theta_yaw)^3*sin(phi_y)*sin(theta_pitch) - 4*lt*mt*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch)))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (dtheta_yaw*(2*lt*mt*cos(theta_yaw)^3 - 4*lt*mt*cos(theta_yaw)^5 + 2*lt*mt*cos(theta_yaw)^7 - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5 + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7 + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (dphi_y*(2*lt*mt*cos(theta_yaw)^3*cos(theta_pitch) - 4*lt*mt*cos(theta_yaw)^5*cos(theta_pitch) + 2*lt*mt*cos(theta_yaw)^7*cos(theta_pitch) - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch) + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch) + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2);
             C(4,6)=- dlt*((mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y))/2 + (mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 - (mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw))/2) - dphi_p*((lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y))/2 - (lt*mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*lt*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + lt*mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 + (lt*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2) - dphi_y*((lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^4 - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6 + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^6 + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^8 - lt*mt*cos(phi_p)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw) - lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw))/2 + (lt*mt*cos(phi_p)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw))/2) - dtheta_pitch*((lt*mt*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2 - (lt*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw)*sin(theta_pitch))/2);
             C(4,7)=dlt*((mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y))/2 - (mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 + (mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2) - dphi_p*((lt*mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + lt*mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - lt*mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y))/2 + (lt*mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 - (lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw))/2) - dphi_y*((lt*mt*cos(phi_y)*cos(theta_yaw)^4*sin(phi_p) - 2*lt*mt*cos(phi_y)*cos(theta_yaw)^6*sin(phi_p) + lt*mt*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^6*sin(phi_p) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) + lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^8*sin(phi_p) - lt*mt*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p))/2 + (lt*mt*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw))/2) - dtheta_pitch*((lt*mt*cos(phi_p)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + lt*mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) - lt*mt*cos(phi_y)*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*cos(phi_y)*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*lt*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - lt*mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (lt*mt*cos(phi_p)*cos(theta_pitch)*sin(theta_yaw))/2 + (lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2);
             C(5,1)=- dtheta_pitch*(lt*mt*cos(phi_y)*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) - dphi_p*(lt*mt - lt*mt*cos(phi_y)^2 + lt*mt*cos(phi_y)^2*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)^2*cos(theta_pitch)^2 + lt*mt*cos(phi_y)^2*cos(theta_yaw)^2*cos(theta_pitch)^2 - 2*lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) - dphi_y*(lt*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch)) - (dtheta_yaw*(2*lt*mt*cos(theta_yaw)^3*sin(phi_y)*sin(theta_pitch) - 4*lt*mt*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 2*lt*mt*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_y)*sin(theta_pitch) + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch) + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_y)*sin(theta_pitch)))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2);
             C(5,2)=- dphi_y*(lt*mt - lt*mt*cos(theta_yaw)^2 + lt*mt*cos(theta_yaw)^2*cos(theta_pitch)^2) - dphi_p*(lt*mt*cos(theta_yaw)^2*cos(theta_pitch)*sin(phi_y)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch)) - (dtheta_yaw*(2*lt*mt*cos(theta_yaw)^3*cos(theta_pitch) - 4*lt*mt*cos(theta_yaw)^5*cos(theta_pitch) + 2*lt*mt*cos(theta_yaw)^7*cos(theta_pitch) - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*cos(theta_pitch) + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*cos(theta_pitch) + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7*cos(theta_pitch)))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - dtheta_pitch*lt*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch);
             C(5,3)=- dphi_p*(lt*mt*cos(phi_y)*cos(theta_yaw)^2 - lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) - dtheta_pitch*lt*mt*cos(theta_yaw)^2 - dphi_y*lt*mt*cos(theta_yaw)*sin(theta_yaw)*sin(theta_pitch);
             C(5,4)=- dphi_y*lt*mt*cos(theta_pitch) - (dtheta_yaw*(2*lt*mt*cos(theta_yaw)^3 - 4*lt*mt*cos(theta_yaw)^5 + 2*lt*mt*cos(theta_yaw)^7 - 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^5 + 4*lt*mt*tail_kinemtics_num^2*cos(theta_yaw)^7 + 2*lt*mt*tail_kinemtics_num^4*cos(theta_yaw)^7))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - dphi_p*lt*mt*sin(phi_y)*sin(theta_pitch);
             C(5,5)=dlt*(2*Im_t_l*R_t_l^2*tail_lt_p2*tail_lt_p3 + 4*Im_t_l*R_t_l^2*lt*tail_lt_p2^2 + 18*Im_t_l*R_t_l^2*lt^3*tail_lt_p1^2 + 18*Im_t_l*R_t_l^2*lt^2*tail_lt_p1*tail_lt_p2 + 6*Im_t_l*R_t_l^2*lt*tail_lt_p1*tail_lt_p3);
             C(5,6)=dtheta_yaw*((mt*cos(phi_p)*cos(theta_yaw)^4*sin(phi_y) - 2*mt*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + mt*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^6*sin(phi_y) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^8*sin(phi_y) - mt*cos(theta_yaw)^3*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + 2*mt*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - mt*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(theta_yaw) - 2*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^5*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - mt*tail_kinemtics_num^4*cos(theta_yaw)^7*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) - (mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y))/2 + (mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 - (mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw))/2);
             C(5,7)=-dtheta_yaw*((mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y))/2 - (mt*cos(theta_yaw)^4*sin(phi_p)*sin(phi_y) - 2*mt*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + mt*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) - 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^6*sin(phi_p)*sin(phi_y) + 2*mt*tail_kinemtics_num^2*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + mt*tail_kinemtics_num^4*cos(theta_yaw)^8*sin(phi_p)*sin(phi_y) + mt*cos(phi_p)*cos(theta_yaw)^3*sin(theta_yaw)*sin(theta_pitch) - 2*mt*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) - 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^5*sin(theta_yaw)*sin(theta_pitch) + 2*mt*tail_kinemtics_num^2*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + mt*tail_kinemtics_num^4*cos(phi_p)*cos(theta_yaw)^7*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_y)*cos(theta_yaw)^3*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*mt*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) - 2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^5*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + 2*mt*tail_kinemtics_num^2*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + mt*tail_kinemtics_num^4*cos(phi_y)*cos(theta_yaw)^7*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/(2*cos(theta_yaw)^3*(cos(theta_yaw)^2 + tail_kinemtics_num^2*cos(theta_yaw)^2 - 1)^2) + (mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch))/2 + (mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw))/2);
             C(6,1)=dphi_p*(lt*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + lt*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)) - dlt*(mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)) + dtheta_yaw*(lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)) - dtheta_pitch*(lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch) - lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch)) + dphi_y*(lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)*sin(phi_y));
             C(6,2)=dphi_y*(lt*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)) - dtheta_yaw*(lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw) - lt*mt*cos(phi_p)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) + dphi_p*(lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)*sin(phi_y)) - dlt*(mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw) + mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)) + dtheta_pitch*lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y)*sin(theta_pitch);
             C(6,3)=dtheta_pitch*(lt*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)) - dphi_p*(lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch) - lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch)) + dtheta_yaw*(lt*mt*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw)*sin(theta_pitch)) - dlt*(mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*sin(theta_pitch)) + dphi_y*lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y)*sin(theta_pitch);
             C(6,4)=dtheta_yaw*(lt*mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + lt*mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)) - dlt*(mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y) - mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw)) + dphi_p*(lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y) + lt*mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)) - dphi_y*(lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw) - lt*mt*cos(phi_p)*cos(theta_pitch)*sin(phi_y)*sin(theta_yaw)) + dtheta_pitch*(lt*mt*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw)*sin(theta_pitch));
             C(6,5)=- dphi_p*(mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)) - dtheta_yaw*(mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y) - mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw)) - dphi_y*(mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw) + mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)) - dtheta_pitch*(mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p) + mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*sin(theta_pitch));
             C(6,6)=0;
             C(6,7)=0;
             C(7,1)=- dlt*(mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)) - dphi_p*(lt*mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - lt*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)) - dtheta_yaw*(lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y) - lt*mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw)) - dphi_y*(lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)) - dtheta_pitch*(lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*sin(theta_pitch));
             C(7,2)=dphi_y*(lt*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) - lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)) - dphi_p*(lt*mt*cos(phi_p)*cos(phi_y)*sin(theta_yaw) + lt*mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_y)) - dtheta_yaw*(lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p) - lt*mt*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw)) - dlt*(mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw) + mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)*sin(phi_y)) + dtheta_pitch*lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y)*sin(theta_pitch);
             C(7,3)=dlt*(mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch) - mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch)) - dtheta_pitch*(lt*mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)) - dtheta_yaw*(lt*mt*cos(phi_p)*cos(theta_pitch)*sin(theta_yaw) - lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch)) - dphi_p*(lt*mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*sin(theta_pitch)) + dphi_y*lt*mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y)*sin(theta_pitch);
             C(7,4)=- dlt*(mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y) + mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)) - dphi_p*(lt*mt*cos(phi_p)*cos(theta_yaw)*sin(phi_y) - lt*mt*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch) + lt*mt*cos(phi_p)*cos(phi_y)*cos(theta_pitch)*sin(theta_yaw)) - dtheta_yaw*(lt*mt*cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - lt*mt*sin(phi_p)*sin(phi_y)*sin(theta_yaw) + lt*mt*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)) - dphi_y*(lt*mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p) - lt*mt*cos(theta_pitch)*sin(phi_p)*sin(phi_y)*sin(theta_yaw)) - dtheta_pitch*(lt*mt*cos(phi_p)*cos(theta_pitch)*sin(theta_yaw) - lt*mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw)*sin(theta_pitch));
             C(7,5)=dtheta_pitch*(mt*cos(phi_p)*cos(theta_yaw)*cos(theta_pitch) - mt*cos(phi_y)*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch)) - dtheta_yaw*(mt*cos(theta_yaw)*sin(phi_p)*sin(phi_y) + mt*cos(phi_p)*sin(theta_yaw)*sin(theta_pitch) + mt*cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw)) - dphi_p*(mt*cos(phi_p)*sin(phi_y)*sin(theta_yaw) + mt*cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) - mt*cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)) - dphi_y*(mt*cos(phi_y)*sin(phi_p)*sin(theta_yaw) + mt*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p)*sin(phi_y));
             C(7,6)=0;
             C(7,7)=0;
 


 
             G(1)=-g*lt*mt*(cos(theta_yaw)*sin(phi_p)*sin(theta_pitch) + cos(phi_p)*sin(phi_y)*sin(theta_yaw) - cos(phi_p)*cos(phi_y)*cos(theta_yaw)*cos(theta_pitch));
             G(2)=-g*lt*mt*sin(phi_p)*(cos(phi_y)*sin(theta_yaw) + cos(theta_yaw)*cos(theta_pitch)*sin(phi_y));
             G(3)=g*lt*mt*cos(theta_yaw)*(cos(phi_p)*cos(theta_pitch) - cos(phi_y)*sin(phi_p)*sin(theta_pitch));
             G(4)=-g*lt*mt*(cos(phi_p)*sin(theta_yaw)*sin(theta_pitch) + cos(theta_yaw)*sin(phi_p)*sin(phi_y) + cos(phi_y)*cos(theta_pitch)*sin(phi_p)*sin(theta_yaw));
             G(5)=g*mt*(cos(phi_p)*cos(theta_yaw)*sin(theta_pitch) - sin(phi_p)*sin(phi_y)*sin(theta_yaw) + cos(phi_y)*cos(theta_yaw)*cos(theta_pitch)*sin(phi_p));
             G(6)=0;
             G(7)=g*(mb + mt);


             Here  tail_kinemtics_num=tand(67.25), tail_lt_p1=184.3782, tail_lt_p2=152.7435, tail_lt_p3=-45.7513,  tail_lt_p4=5.3563.