             M(1,1)=(mb + mt);
             M(1,2)=(-lt*mt*cos(theta_leg + theta_pitch));
             M(1,3)=(mt*sin(theta_leg + theta_pitch));
             M(1,4)=(lt*mt*cos(theta_leg + theta_pitch));
             M(1,5)=(lt*mt*cos(theta_leg + theta_pitch));
             M(2,1)=(-lt*mt*cos(theta_leg + theta_pitch));
             M(2,2)=(Iyy + l_leg^2*mb + l_leg^2*mt + lt^2*mt + 2*l_leg*lt*mt*sin(theta_leg + theta_pitch));
             M(2,3)=(l_leg*mt*cos(theta_leg + theta_pitch));
             M(2,4)=(- mt*lt^2 - l_leg*mt*sin(theta_leg + theta_pitch)*lt - Iyy);
             M(2,5)=(- mt*lt^2 - l_leg*mt*sin(theta_leg + theta_pitch)*lt);
             M(3,1)=(mt*sin(theta_leg + theta_pitch));
             M(3,2)=(l_leg*mt*cos(theta_leg + theta_pitch));
             M(3,3)=mt;
             M(3,4)=0;
             M(3,5)=0;
             M(4,1)=(lt*mt*cos(theta_leg + theta_pitch));
             M(4,2)=(- mt*lt^2 - l_leg*mt*sin(theta_leg + theta_pitch)*lt - Iyy);
             M(4,3)=0;
             M(4,4)=(Im_h*R_h^2 + mt*lt^2 + Iyy);
             M(4,5)=(lt^2*mt);
             M(5,1)=(lt*mt*cos(theta_leg + theta_pitch));
             M(5,2)=(- mt*lt^2 - l_leg*mt*sin(theta_leg + theta_pitch)*lt);
             M(5,3)=0;
             M(5,4)=(lt^2*mt);
             M(5,5)=(2*Im_t_s*R_t_s^2 + mt*lt^2);



             C(1,1)=0;
             C(1,2)=dtheta_leg*lt*mt*sin(theta_leg + theta_pitch) - dlt*mt*cos(theta_leg + theta_pitch) - dtheta_g*(l_leg*mb + l_leg*mt + lt*mt*sin(theta_leg + theta_pitch)) + dtheta_pitch*lt*mt*sin(theta_leg + theta_pitch);
             C(1,3)=dtheta_leg*mt*cos(theta_leg + theta_pitch) - dtheta_g*mt*cos(theta_leg + theta_pitch) + dtheta_pitch*mt*cos(theta_leg + theta_pitch);
             C(1,4)=dlt*mt*cos(theta_leg + theta_pitch) + dtheta_g*lt*mt*sin(theta_leg + theta_pitch) - dtheta_leg*lt*mt*sin(theta_leg + theta_pitch) - dtheta_pitch*lt*mt*sin(theta_leg + theta_pitch);
             C(1,5)=dlt*mt*cos(theta_leg + theta_pitch) + dtheta_g*lt*mt*sin(theta_leg + theta_pitch) - dtheta_leg*lt*mt*sin(theta_leg + theta_pitch) - dtheta_pitch*lt*mt*sin(theta_leg + theta_pitch);
             C(2,1)=dtheta_g*(l_leg*mb + l_leg*mt + lt*mt*sin(theta_leg + theta_pitch));
             C(2,2)=dlt*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch)) + dl_leg*(l_leg*mb + l_leg*mt + lt*mt*sin(theta_leg + theta_pitch)) + dtheta_leg*l_leg*lt*mt*cos(theta_leg + theta_pitch) + dtheta_pitch*l_leg*lt*mt*cos(theta_leg + theta_pitch);
             C(2,3)=dtheta_g*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch)) - dtheta_leg*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch)) - dtheta_pitch*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch));
             C(2,4)=dtheta_g*l_leg*lt*mt*cos(theta_leg + theta_pitch) - dlt*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch)) - dtheta_leg*l_leg*lt*mt*cos(theta_leg + theta_pitch) - dtheta_pitch*l_leg*lt*mt*cos(theta_leg + theta_pitch);
             C(2,5)=dtheta_g*l_leg*lt*mt*cos(theta_leg + theta_pitch) - dlt*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch)) - dtheta_leg*l_leg*lt*mt*cos(theta_leg + theta_pitch) - dtheta_pitch*l_leg*lt*mt*cos(theta_leg + theta_pitch);
             C(3,1)=dtheta_g*mt*cos(theta_leg + theta_pitch);
             C(3,2)=dtheta_leg*lt*mt - dtheta_g*(lt*mt + l_leg*mt*sin(theta_leg + theta_pitch)) + dtheta_pitch*lt*mt + dl_leg*mt*cos(theta_leg + theta_pitch);
             C(3,3)=0;
             C(3,4)=dtheta_g*lt*mt - dtheta_leg*lt*mt - dtheta_pitch*lt*mt;
             C(3,5)=dtheta_g*lt*mt - dtheta_leg*lt*mt - dtheta_pitch*lt*mt;
             C(4,1)=-dtheta_g*lt*mt*sin(theta_leg + theta_pitch);
             C(4,2)=- dlt*lt*mt - dl_leg*lt*mt*sin(theta_leg + theta_pitch) - dtheta_g*l_leg*lt*mt*cos(theta_leg + theta_pitch);
             C(4,3)=dtheta_leg*lt*mt - dtheta_g*lt*mt + dtheta_pitch*lt*mt;
             C(4,4)=dlt*lt*mt;
             C(4,5)=dlt*lt*mt;
             C(5,1)=-dtheta_g*lt*mt*sin(theta_leg + theta_pitch);
             C(5,2)=- dlt*lt*mt - dl_leg*lt*mt*sin(theta_leg + theta_pitch) - dtheta_g*l_leg*lt*mt*cos(theta_leg + theta_pitch);
             C(5,3)=dtheta_leg*lt*mt - dtheta_g*lt*mt + dtheta_pitch*lt*mt;
             C(5,4)=dlt*lt*mt;
             C(5,5)=dlt*lt*mt;

            
             G(1)=g*cos(theta_g)*(mb + mt);
             G(2)=-g*(l_leg*mb*sin(theta_g) + l_leg*mt*sin(theta_g) + lt*mt*cos(theta_leg - theta_g + theta_pitch));
             G(3)=g*mt*sin(theta_leg - theta_g + theta_pitch);
             G(4)=g*lt*mt*cos(theta_leg - theta_g + theta_pitch);
             G(5)=g*lt*mt*cos(theta_leg - theta_g + theta_pitch);